is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GetFun
build_property.ProjectDir = /Users/gavinsmith/Desktop/BYU Marriot School/Semester 2 Junior Core/IS 413 Application Development | Prof. Hilton/Csharp Practice/GetFun/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
